# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"3226a705-36a6-44b9-92fe-e310bccfd958"}
id = 2695237f-7469-4850-b53e-403ea785fd2e
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"components/error.yml","metaData":{}}
files[] = {"path":"components/pets.yml","metaData":{}}
files[] = {"path":"FROM_PULLL.json","metaData":{}}
files[] = {"path":"New feature branch/New.json","metaData":{}}
files[] = {"path":"New.yml","metaData":{}}
files[] = {"path":"openapi.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
