id = 0bc1bc0f-f24b-4de0-b330-60870d975b7d

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"components/error.yml","metaData":{}}
files[] = {"path":"components/pet.yml","metaData":{}}
files[] = {"path":"components/pets.yml","metaData":{}}
files[] = {"path":"openapi.yml","metaData":{}}
files[] = {"path":"paths/pet.yml","metaData":{}}
files[] = {"path":"paths/pets.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
