# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3226a705-36a6-44b9-92fe-e310bccfd958

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-42f783b5-c638-4a94-8fe2-05fc51eb9946","path":"Generated with options.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"collapseFolders\":true,\"optimizeConversion\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}
files[] = {"id":"466628-157b6f3a-df56-444b-bdbc-202dd13a8f75","path":"No options.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":false,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"collapseFolders\":true,\"optimizeConversion\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"components/error.yml","metaData":{}}
files[] = {"path":"components/pets.yml","metaData":{}}
files[] = {"path":"FEATURE_PULL_WORKING.json","metaData":{}}
files[] = {"path":"FROM_PULLL.json","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New feature branch/New.json","metaData":{}}
files[] = {"path":"New.yml","metaData":{}}
files[] = {"path":"openapi.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
